<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			height: 450px;
			width: 625px;
		}
		.main {
			text-align: center;
			font-size: 30px;
		}
		.main logo {
			text-align: center;
			
		}
		#logo:hover {
			opacity: 0.75;
		}
		.links {
			font-size: 30px;
			text-align: center;
		}
		#wemag:hover {
			opacity: 0.75;
		}
		#sts:hover {
			opacity: 0.75;
		}
		#wue:hover {
			opacity: 0.75;
		}
		#reca:hover {
			opacity: 0.75;
		}
		#cas:hover {
			opacity: 0.75;
		}
		#tech:hover {
			opacity: 0.75;
		}
		#werk:hover {
			opacity: 0.75;
		}
		#rati:hover {
			opacity: 0.75;
		}
		#foe:hover {
			opacity: 0.75;
		}
		#ama:hover {
			opacity: 0.75;
		}
		#you:hover {
			opacity: 0.75;
		}
		#feld:hover {
			opacity: 0.75;
		}
		#pro:hover {
			opacity: 0.75;
		}
		#leo:hover {
			opacity: 0.75;
		}
		#den:hover {
			opacity: 0.75;
		}236x100
		.1 {
			right:50px;
		}
		.2 {
			left:50px;
		}
	</style>
</head>
<body>
	<div class="main">
		<a href="https://www.fritz-edelstahldesign.de/" target="_blank"><img id="logo" src="full-logo.png"></a>
		<p>--------------------Links--------------------</p>
	</div>
	<div class="links">
		<a id="wemag" href="https://www.wemag.de/" target="_blank"><img src="Wemag-logo.png"></a>-
		
		-<a id="sts" href="http://www.schweissen-sts.de/cms/index.php" target="_blank"><img src="sts-logo.png"></a>
		
		<a id="wue" href="https://www.wuerth.de/" target="_blank"><img src="wuerth-logo.png"></a>-
		
		-<a id="reca" href="https://www.recanorm.de/de/" target="_blank"><img src="reca-logo.png"></a>
		
		<a id="cas" href="https://www.castolin.com/de-DE" target="_blank"><img src="castolin-logo.png"></a>-
		
		-<a id="tech" href="https://www.technolit.de/" target="_blank"><img src="tech-logo.png"></a>
		
		<a id="werk" href="https://www.werkzeughero.de/" target="_blank"><img src="werk-logo.png"></a>-
		
		-<a id="rati" href="https://www.rationalstock.de/" target="_blank"><img src="rati-logo.png"></a>
		
		<a id="foe" href="https://www.foerch.de/" target="_blank"><img src="foe-logo.png"></a>-
		
		-<a id="ama" href="https://www.amazon.de/" target="_blank"><img src="ama-logo.png"></a>
		
		<a id="you" href="https://www.youtube.com/" target="_blank"><img src="you-logo.png"></a>-
		
		-<a id="feld" href="https://www.feldmann-gmbh.com/" target="_blank"><img src="feld-logo.png"></a>
		
		<a id="pro" href="https://www.prosol-farben.de/" target="_blank"><img src="pro-logo.png"></a>-
		
		-<a id="leo" href="https://www.leo.org" target="_blank"><img src="leo-logo.png"></a>
		
		<a id="den" href="https://www.denios.de/" target="_blank"><img src="den-logo.png"></a>
		
	</div>
</body>
</html>