<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
		body {
			height: 450px;
			width: 1000px;
		}
		.main {
			text-align: center;
			font-size: 30px;
		}
		.main logo {
			text-align: center;
			
		}
		#logo:hover {
			opacity: 0.75;
		}
		.links {
			font-size: 30px;
			text-align: center;
		}
		#wemag:hover {
			opacity: 0.75;
		}
		#sts:hover {
			opacity: 0.75;
		}
		#wue:hover {
			opacity: 0.75;
		}
		#reca:hover {
			opacity: 0.75;
		}
		#cas:hover {
			opacity: 0.75;
		}
		#tech:hover {
			opacity: 0.75;
		}
		#werk:hover {
			opacity: 0.75;
		}
		#rati:hover {
			opacity: 0.75;
		}
		#foe:hover {
			opacity: 0.75;
		}
		#ama:hover {
			opacity: 0.75;
		}
		#you:hover {
			opacity: 0.75;
		}
		#feld:hover {
			opacity: 0.75;
		}
		#pro:hover {
			opacity: 0.75;
		}
		#leo:hover {
			opacity: 0.75;
		}
		#den:hover {
			opacity: 0.75;
		}236x100
		.1 {
			right:50px;
		}
		.2 {
			left:50px;
		}
		.maps {
			position: relative;
			right: 60px;
			bottom: 10px;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<a href="https://www.fritz-edelstahldesign.de/" target="_blank"><img id="logo" src="full-logo.png"></a>
		<p>-----------------------------------Links-----------------------------------</p>
	</div>
	<div class="links">
		<a id="wemag" href="https://www.wemag.de/" target="_blank"><img src="Wemag-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe,+Gro%C3%9Fenl%C3%BCder/Heidelsteinstra%C3%9Fe+17-19,+36043+Fulda/@50.5730642,9.5665524,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47a336b9a6c99bdd:0xb9a8195c3e9157da!2m2!1d9.6917891!2d50.5381355" target="_blank">Maps</a></button>
		<a id="sts" href="http://www.schweissen-sts.de/cms/index.php" target="_blank"><img src="sts-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe,+Gro%C3%9Fenl%C3%BCder/Oberbecksener+Stra%C3%9Fe+95,+32547+Bad+Oeynhausen/@51.277889,8.8872985,9.5z/data=!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47ba727ff469f7ef:0x12e460f7dbe1d17b!2m2!1d8.8345936!2d52.2014394" target="_blank">Maps</a></button>
		<a id="wue" href="https://www.wuerth.de/" target="_blank"><img src="wuerth-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe,+Gro%C3%9Fenl%C3%BCder/Reinhold-W%C3%BCrth-Stra%C3%9Fe+12-17,+Gaisbach+74653+K%C3%BCnzelsau/@49.8854005,9.3343879,9z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47984238ae92b78f:0xf41e95521570ccac!2m2!1d9.6815755!2d49.2592762" target="_blank">Maps</a></button>
		<a id="reca" href="https://www.recanorm.de/de/" target="_blank"><img src="reca-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe,+Gro%C3%9Fenl%C3%BCder/Otto-Hahn-Stra%C3%9Fe+16,+63303+Dreieich/@50.1095524,9.3799792,9.5z/data=!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47bd0d302f4d2d69:0x798c539cc61cc7fb!2m2!1d8.7089468!2d50.0297541" target="_blank">Maps</a></button>
		<a id="cas" href="https://www.castolin.com/de-DE" target="_blank"><img src="castolin-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Gutenbergstra%C3%9Fe+10,+65830+Kriftel/@50.3993141,8.7988426,10z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47bda1a755dc20ef:0xecb687b64ee37fbd!2m2!1d8.4799371!2d50.0796929" target="_blank">Maps</a></button>
		<a id="tech" href="https://www.technolit.de/" target="_blank"><img src="tech-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Industriestra%C3%9Fe+8,+36137+Gro%C3%9Fenl%C3%BCder/@50.5957066,9.536726,16.25z/data=!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47bccaf36936607f:0xb7214029e7e4ac09!2m2!1d9.5344696!2d50.5995073" target="_blank">Maps</a></button>
		<a id="werk" href="https://www.werkzeughero.de/" target="_blank"><img src="werk-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Siemensstra%C3%9Fe+9,+06449+Aschersleben/@50.9132168,9.3952776,8.5z/data=!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47a5c18c259f4477:0xabe46a09889df2a7!2m2!1d11.4895439!2d51.7727866" target="_blank">Maps</a></button>
		<a id="rati" href="https://www.rationalstock.de/" target="_blank"><img src="rati-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Am+Handwerkshof+21,+47269+Duisburg/@50.6858843,8.4583736,9z/data=!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47b8b89b57817899:0x6023d8fdcde7889e!2m2!1d6.7790898!2d51.3722826" target="_blank">Maps</a></button>
		<a id="foe" href="https://www.foerch.de/" target="_blank"><img src="foe-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Theo-F%C3%B6rch-Stra%C3%9Fe+11-15,+74196+Neuenstadt+am+Kocher/@49.845715,8.9587789,8.75z/data=!4m13!4m12!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x479823674485e2e9:0xdcffb640f6914486!2m2!1d9.3081656!2d49.2404541" target="_blank">Maps</a></button>
		<a id="ama" href="https://www.amazon.de/" target="_blank"><img src="ama-logo.png"></a>
		
		<a id="you" href="https://www.youtube.com/" target="_blank"><img src="you-logo.png"></a>
		
		<a id="feld" href="https://www.feldmann-gmbh.com/" target="_blank"><img src="feld-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/M%C3%BChlsteig+25,+90579+Langenzenn/@50.0373394,9.597931,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x4798a9bcb6288fd7:0x13ef310a0e225ba5!2m2!1d10.773439!2d49.4858802!3e0" target="_blank">Maps</a></button>
		<a id="pro" href="https://www.prosol-farben.de/" target="_blank"><img src="pro-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Schneidm%C3%BChlweg+12,+63741+Aschaffenburg/@50.2918947,9.0532538,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47bd47f992183729:0x227bfc241044cedb!2m2!1d9.1468787!2d49.9831097!3e0" target="_blank">Maps</a></button>
		<a id="leo" href="https://www.leo.org" target="_blank"><img src="leo-logo.png"></a>
		
		<a id="den" href="https://www.denios.de/" target="_blank"><img src="den-logo.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Dehmer+Str.+54%2F66,+32549+Bad+Oeynhausen/@51.4133202,7.9531269,8z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47ba72fa44e4a11d:0x5b192eca4c424e13!2m2!1d8.83438!2d52.23514!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.krause-kundk.de/" target="_blank"><img src="new\krause.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Beuler+H%C3%B6he+32-34,+45525+Hattingen/@51.0050136,7.8259609,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47b8df269c46e323:0x32e6f97e7917098e!2m2!1d7.172123!2d51.3939566!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.tbs-online.de/de/de/Home.html" target="_blank"><img src="new\tbs.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Reitbahn+8,+37308+Heilbad+Heiligenstadt/@50.961259,9.2611815,9z/data=!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47a4c5070006af67:0x7ae7ee4ff32f1b0d!2m2!1d10.1238935!2d51.3749413!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.clemco-international.com/de" target="_blank"><img src="new\clemco.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Carl-Zeiss-Stra%C3%9Fe+21,+83052+Bruckm%C3%BChl/@49.2362435,9.6111141,8z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x479df6439d5ef6f9:0xa94f29d2fa426b7c!2m2!1d11.9323165!2d47.8811166!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.laufer-fulda.de/index.php4?page=cont_kontakt.php4" target="_blank"><img src="new\laufer.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Turmstra%C3%9Fe+101A,+36093+K%C3%BCnzell/@50.5459426,9.6037751,12z/data=!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47a336da4026b321:0x882ffac9f9cdb0ec!2m2!1d9.7142846!2d50.5352148!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.wheelabratorgroup.com/de-de" target="_blank"><img src="new\wheelabrator.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Koppenh%C3%B6ferweg+11,+70563+Stuttgart/@49.6583222,8.1362758,8z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x4799dc490dc740e5:0x1334ff9a4ea2d641!2m2!1d9.09404!2d48.72926!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.bghm.de/home" target="_blank"><img src="new\bghm.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/BGHM,+Berufsgenossenschaft+Holz+und+Metall,+Isaac-Fulda-Allee+18,+55124+Mainz/@50.3553923,8.3822061,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47bd96a24dcfffa7:0x9f7f0e3948f22d2c!2m2!1d8.219525!2d49.9928872!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.fega-schmitt.de/" target="_blank"><img src="new\fega.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Rettistra%C3%9Fe+5,+91522+Ansbach/@49.9551113,9.49002,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x4798bbb6b1ec3395:0xa541ab278c6ffecb!2m2!1d10.5705983!2d49.313898!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.glas-online-shop.de/" target="_blank"><img src="new\glason.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Kolbstra%C3%9Fe+15,+70180+Stuttgart/@49.6728615,8.136276,8z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212" target="_blank">Maps</a></button>
		<a id="den" href="https://www.noro-rohre.de/de/" target="_blank"><img src="new\noro.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Kruppstra%C3%9Fe+1,+49453+Rehden/@51.63863,8.0197069,8z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47b0b2fd02adb48f:0x3052b071803efc2e!2m2!1d8.4951803!2d52.6098685!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.riegler.de/" target="_blank"><img src="new\riegler.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Sch%C3%BCtzenstra%C3%9Fe+27,+72574+Bad+Urach/@49.5224707,8.5022675,8z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x479991e6a9b4490b:0x1231f226115ce569!2m2!1d9.4182562!2d48.4999339!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.puettmann.com/" target="_blank"><img src="new\puettman.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Oberurseler+Str.+69,+61440+Oberursel+(Taunus)/@50.4425375,8.8572506,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47bd0803eadef2cd:0x15ad403f9b171434!2m2!1d8.59097!2d50.18953!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.cabines.eu/de/buy.php?page=ausrustung-sandstrahlen" target="_blank"><img src="new\cabines.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Route+de+la+Bioleire+11,+1486+Vuissens,+Schweiz/@48.643986,5.9226975,7z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x478dd6d33fbe5469:0x58a990a9551191c7!2m2!1d6.7622332!2d46.7359347!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.landefeld.de/de" target="_blank"><img src="new\landefeld.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Landefeld+Druckluft+und+Hydraulik,+Konrad-Zuse-Stra%C3%9Fe+1,+34123+Kassel/@50.912344,9.1943473,9.75z/data=!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47bb476df0cb5229:0x53f38c6fd4ff565d!2m2!1d9.523923!2d51.279689!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.kkt-siegen.de/" target="_blank"><img src="new\kkt.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Auf+der+Schemscheid+18,+57072+Siegen/@50.6007261,8.4806131,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x47bc1cfa09bdd8c7:0x2a7bf68c44fe9947!2m2!1d8.00134!2d50.86963!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.esm-computer.de/" target="_blank"><img src="new\esm.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/Gewerbepark+4,+87775+Salgen/@49.3550325,9.2107586,8z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x479c065fa3d7482b:0x1518d25adce2d3c0!2m2!1d10.4704722!2d48.1193837!3e0" target="_blank">Maps</a></button>
		<a id="den" href="https://www.jacob.de/" target="_blank"><img src="new\jacob.png"></a>
		<button class="maps"><a href="https://www.google.de/maps/dir/Oliver+Fritz+GmbH+%26+Co.+KG+Metall+Und+Maschinen,+Industriestra%C3%9Fe+5-7,+36137+Gro%C3%9Fenl%C3%BCder/An+der+Ro%C3%9Fweid+5,+76229+Karlsruhe/@49.8784759,7.9509196,8z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47bccb2af641212b:0x8e1dac5cab8dc437!2m2!1d9.5359148!2d50.5988156!1m5!1m1!1s0x4797084176b9c411:0xa2328f1b7a9f4ec5!2m2!1d8.47129!2d49.0299!3e0" target="_blank">Maps</a></button>
		<footer id="copyright">© 2021-2022 MANE</footer>
	</div>
</body>
</html>